[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ui/main_menu/Mainmenu.gd" type="Script" id=1]
[ext_resource path="res://src/ui/main_menu/load_button.gd" type="Script" id=2]
[ext_resource path="res://levels/test_level.tscn" type="PackedScene" id=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main menu Container" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 240.0
rect_min_size = Vector2( 0, 240 )

[node name="Label" type="Label" parent="VBoxContainer/Main menu Container"]
margin_top = 113.0
margin_right = 1024.0
margin_bottom = 127.0
size_flags_horizontal = 3
text = "Game Title"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 244.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Void" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_right = 338.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 356.0
rect_min_size = Vector2( 240, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 24

[node name="StartButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 339.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Start"
script = ExtResource( 2 )
level_to_load = ExtResource( 3 )
scene_to_free_after_load = NodePath("../../../..")

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 123.0
margin_right = 339.0
margin_bottom = 222.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 246.0
margin_right = 339.0
margin_bottom = 356.0
rect_min_size = Vector2( 0, 110 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"

[node name="Void2" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/StartButton" to="VBoxContainer/HBoxContainer/VBoxContainer/StartButton" method="_on_Button_pressed"]
